<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"></script>

</head>
<body>

<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-12">

      <div class="p-12 md:w-1/2 flex flex-col items-start">
        <span class="inline-block py-1 px-2 rounded bg-indigo-50 text-indigo-500 text-xs font-medium tracking-widest">APPUNTI</span>
        <h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4">Scomposizione polinomi</h2>
        <p class="leading-relaxed mb-8">
             <span class="title-font font-medium text-gray-900">Raccoglimento totale</span>
        <p>
        <div class="bg-white rounded-lg shadow">
          <p class="leading-relaxed mb-8"></p>
            <span class="title-font font-medium text-gray-900">Raccoglimentio parziale</span>
          </p>
          <ul class="divide-y-2 divide-gray-100 list-disc">
            <li class="p-8">diff quad  
              <math xmlns="http://www.w3.org/1998/Math/MathML">
                <msup><mi>a</mi><mn>2</mn></msup>
                  <mo>-</mo> 
                  <msup><mi>b</mi><mn>2</mn></msup>
                  <mo>=</mo> 
                  <mo>(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo>)</mo>
                  <mo>(</mo><mi>a</mi><mo>-</mo><mi>b</mi><mo>)</mo>
              </math>
            </li>
            <li  class="p-8">somma cubi 
              <math xmlns="http://www.w3.org/1998/Math/MathML">
                <msup><mi>a</mi><mn>3</mn></msup>
                <mo>+</mo> 
                <msup><mi>b</mi><mn>3</mn></msup>
                <mo>=</mo> 
                <mo>(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo>)</mo>
                <mo>(</mo><msup><mi>a</mi><mn>2</mn></msup><mo>-</mo><mi>a</mi><mi>b</mi><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>)</mo>
              </math>
            </li>
            <li  class="p-8">diff cubi
              <math xmlns="http://www.w3.org/1998/Math/MathML">
                <msup><mi>a</mi><mn>3</mn></msup>
                <mo>-</mo>
                <msup><mi>b</mi><mn>3</mn></msup>
                <mo>=</mo>
                <mo>(</mo><mi>a</mi><mo>-</mo><mi>b</mi><mo>)</mo>
                <mo>(</mo><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mi>a</mi><mi>b</mi><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>)</mo>
              </math>
            </li>
          <ul>
        </div>

        </p>
        <a class="inline-flex items-center mt-8">
          <div class="relative w-14 h-14">
          <img class="rounded-full border border-gray-100 shadow-sm" src="/images/marty.jpg" alt="user image" />
          </div>
          <span class="flex-grow flex flex-col pl-4">
            <span class="title-font font-medium text-gray-900">Martina Guglielmino</span>
            <span class="text-gray-400 text-xs tracking-widest mt-0.5">MATH STUDENT</span>
          </span>
        </a>
      </div>

      <div class="p-12 md:w-1/2 flex flex-col items-start">
        <span class="inline-block py-1 px-2 rounded bg-indigo-50 text-indigo-500 text-xs font-medium tracking-widest">APPUNTI</span>
        <h2 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4">Scomposizione polinomi</h2>
        <p class="leading-relaxed mb-8">
             <span class="title-font font-medium text-gray-900">Raccoglimento totale</span>
        <p>
        <div class="bg-white rounded-lg shadow">
          <p class="leading-relaxed mb-8"></p>
            <span class="title-font font-medium text-gray-900">Raccoglimentio parziale</span>
          </p>
          <ul class="divide-y-2 divide-gray-100 list-disc">
            <li class="p-8">diff quad  
              <math xmlns="http://www.w3.org/1998/Math/MathML">
                <msup><mi>a</mi><mn>2</mn></msup>
                  <mo>-</mo> 
                  <msup><mi>b</mi><mn>2</mn></msup>
                  <mo>=</mo> 
                  <mo>(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo>)</mo>
                  <mo>(</mo><mi>a</mi><mo>-</mo><mi>b</mi><mo>)</mo>
              </math>
            </li>
            <li  class="p-8">somma cubi 
              <math xmlns="http://www.w3.org/1998/Math/MathML">
                <msup><mi>a</mi><mn>3</mn></msup>
                <mo>+</mo> 
                <msup><mi>b</mi><mn>3</mn></msup>
                <mo>=</mo> 
                <mo>(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo>)</mo>
                <mo>(</mo><msup><mi>a</mi><mn>2</mn></msup><mo>-</mo><mi>a</mi><mi>b</mi><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>)</mo>
              </math>
            </li>
            <li  class="p-8">diff cubi
              <math xmlns="http://www.w3.org/1998/Math/MathML">
                <msup><mi>a</mi><mn>3</mn></msup>
                <mo>-</mo>
                <msup><mi>b</mi><mn>3</mn></msup>
                <mo>=</mo>
                <mo>(</mo><mi>a</mi><mo>-</mo><mi>b</mi><mo>)</mo>
                <mo>(</mo><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mi>a</mi><mi>b</mi><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>)</mo>
              </math>
            </li>
          <ul>
        </div>

        </p>
        <a class="inline-flex items-center mt-8">
          <div class="relative w-14 h-14">
          <img class="rounded-full border border-gray-100 shadow-sm" src="/images/marty.jpg" alt="user image" />
          </div>
          <span class="flex-grow flex flex-col pl-4">
            <span class="title-font font-medium text-gray-900">Martina Guglielmino</span>
            <span class="text-gray-400 text-xs tracking-widest mt-0.5">MATH STUDENT</span>
          </span>
        </a>
      </div

      
    </div>
  </div>
</section>
</body>
</html>
